{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@console/*": ["console/*"],
      "@oauth/*": ["oauth/*"],
      "@ttn-lw/*": ["./*"],
      "@assets/*": ["assets/*"]
    }
  },
}
