{
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@console/*": ["console/*"],
      "@account/*": ["account/*"],
      "@ttn-lw/*": ["./*"],
      "@assets/*": ["assets/*"]
    }
  }
}
